<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      table.redTable {
      border: 2px solid #b6e54b;
      background-color: #b6e54b;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      }
      table.redTable td, table.redTable th {
      border: 1px solid #daf6e6;
      padding: 3px 2px;
      }
      table.redTable tbody td {
      font-size: 13px;
      }
      table.redTable tr:nth-child(even) {
      background:#f2e8ef;
      }
      table.redTable thead {
      background: #e7eee9;
      }
      table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #2e3131;
      text-align: center;
      border-left: 2px solid #fdf2e5;
      }
      table.redTable thead th:first-child {
      border-left: none;
      }
      
      table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background:
      #fdf2e5
      ;
      }
      table.redTable tfoot td {
      font-size: 13px;
      }
      table.redTable tfoot .links {
      text-align: right;
      }
      table.redTable tfoot .links a{
      display: inline-block;
      background: #daf6e6;
      color: #daf6e6;
      padding: 2px 8px;
      border-radius: 5px;
      }
      </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;margin-bottom:0px;'>Issued books to Student !</h3>

{% if li%}
    <table class="redTable">
    <thead>
    <tr>
    <th>Student Name</th>
    <th>Student Enrollment</th>
    <th>Book Name</th>
    <th>Book Author</th>
    <th>Issue Date</th>
    <th>Expiry Date</th>
    <th>Fine</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="7">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for t in li %}
        <tr>
          <td>{{t.0}}</td>
          <td>{{t.1}}</td>
          <td>{{t.2}}</td>
          <td>{{t.3}}</td>
          <td>{{t.4}}</td>
          <td>{{t.5}}</td>
          <td>{{t.6}}</td>
        </tr>
        {%endfor%}
    </tbody>
    </table>
    {%else%}
    <h1> 0 book Issued</h1>
    {%endif%}

    <br><br><br><br><br><br><br><br><br>
  {% include "library/footer.html" %}
  </body>
</html>